# chess-recon

./: .envrc  package-lock.json  start.sh
client/: package-lock.json  package.json
client/app/: layout.tsx  page.tsx
client/app/components/: Board.tsx  History.tsx
client/app/hooks/: useWebSocket.tsx
client/app/types/: chessTypes.ts
server/: dependency-reduced-pom.xml  pom.xml
server/main/: Board.java  Main.java
server/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
server/src/main/java/org/example/game/: Board.java  Game.java  Move.java  Player.java  Position.java
server/src/main/java/org/example/game/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
server/src/main/java/org/example/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
server/src/main/java/org/example/ws/: Application.java  WebSocketConfig.java  WebSocketHandler.java
